PriceComparerApp/Views/SignViews/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behavior="clr-namespace:PriceComparerApp.Behaviors"
             xmlns:local="clr-namespace:PriceComparerApp.CustomRenderer" xmlns:signviewmodels="clr-namespace:PriceComparerApp.ViewModels.SignViewModels" x:DataType="signviewmodels:SignInViewModel"
             mc:Ignorable="d"
             x:Class="PriceComparerApp.Views.SignViews.SignInPage"
             Title="SignIn Page" BackgroundImageSource="background.png">
    <StackLayout Visual="Material">
        <Grid>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="10">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="Login" Text="{Binding Login}" Placeholder="Login" HorizontalOptions="FillAndExpand">
                                        <Entry.Behaviors>
                                            <behavior:MinMaxLengthValidatorBehavior MinLength="4" MaxLength="20"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    
                                </StackLayout>
                            
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" >
                                        <Entry.Behaviors>
                                            <behavior:PasswordValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>

                            <StackLayout  Orientation="Horizontal">
                                <!--<CheckBox IsChecked="False" Color="#CB91FE" />
                                <Label Text="Remember me" TextColor="Gray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->
                                <Label Text="Forgot Password" TextColor="#75a478" Margin="0, 5" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                            </StackLayout>

                            <Button x:Name="ClickSignIn" Clicked="ClickSignIn_Clicked" Text="SIGN IN" TextColor="Black" BackgroundColor="#a5d6a7"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5">
                                <Label Text="Still Not Connected ?" TextColor="Gray" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="#75a478" FontAttributes="Bold" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="50" WidthRequest="50" CornerRadius="28" HasShadow="False" BorderColor="White" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Frame BackgroundColor="White" HeightRequest="50" WidthRequest="50" CornerRadius="28" HasShadow="False" BorderColor="White" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapSignGoogle" Tapped="TapSignGoogle_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>