PriceComparerApp/Views/SignViews/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behavior="clr-namespace:PriceComparerApp.Behaviors"
             mc:Ignorable="d"
             x:Class="PriceComparerApp.Views.SignViews.SignUpPage"
             xmlns:local="clr-namespace:PriceComparerApp.CustomRenderer" xmlns:signviewmodels="clr-namespace:PriceComparerApp.ViewModels.SignViewModels" x:DataType="signviewmodels:SignUpViewModel"
             Title="SignIn Page" BackgroundImageSource="background.png">

    <StackLayout Visual="Material">
        <Grid>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="10">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="SIGN UP" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MinMaxLengthValidatorBehavior MinLength="3" MaxLength="20"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="LastName" Text="{Binding LastName}"  Placeholder="Last Name" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MinMaxLengthValidatorBehavior MinLength="3" MaxLength="20"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="UserName" Text="{Binding UserName}"  Placeholder="User Name" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MinMaxLengthValidatorBehavior MinLength="4" MaxLength="20"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="Email" Text="{Binding Email}"  Placeholder="Email" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:EmailValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" Placeholder="Password" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:PasswordValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}"  IsPassword="True" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:PasswordValidationBehavior/>
                                        <behavior:CompareValidationBehavior BindingContext="{x:Reference Password}" Text="{Binding Path=Text}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <Button  x:Name="ClickSignUp" Clicked="ClickSignUp_Clicked" Text="SIGN UP" TextColor="Black" BackgroundColor="#a5d6a7" Margin="0,20,0,10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>