PriceComparerApp/Views/SortItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                x:Class="PriceComparerApp.Views.SortItemPage" Visual="Material">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="Center" 
        HorizontalOptions="Center" >
        <StackLayout  Padding="20, 20, 20, 20">
            <Label Text="Types of sorting:" />
            <RadioButton GroupName="TypeOfSorting" Content="A-Z" x:Name="IsAscendingAlhabet" CheckedChanged="IsAscendingAlhabet_CheckedChanged"/>
            <RadioButton GroupName="TypeOfSorting" Content="Z-A" x:Name="IsDescendingAlhabet" CheckedChanged="IsDescendingAlhabet_CheckedChanged"/>
            <RadioButton GroupName="TypeOfSorting" Content="Price Desc" x:Name="isPriceDescending" CheckedChanged="isPriceDescending_CheckedChanged"/>
            <RadioButton GroupName="TypeOfSorting" Content="Price Asc" x:Name="isPriceAscending" CheckedChanged="isPriceAscending_CheckedChanged"/>
            <RadioButton GroupName="TypeOfSorting" Content="Popularity Desc" x:Name="isPopularityDesc" CheckedChanged="isPopularityDesc_CheckedChanged"/>
            <RadioButton GroupName="TypeOfSorting" Content="Popularity Asc" x:Name="isPopularityAsc" CheckedChanged="isPopularityAsc_CheckedChanged"/>
        </StackLayout>
    </Frame>
    
</pages:PopupPage>