PriceComparerApp/Views/MenuViews/CabinetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PriceComparerApp.Views.MenuViews.CabinetPage" Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Order="Primary" Priority="1" IconImageSource="settings.png" x:Name="Settings" Clicked="Settings_Clicked"/>
        <ToolbarItem Text="Logout" Order="Primary" Priority="2" IconImageSource="logout.png" x:Name="Logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        
        <xct:AvatarView Margin="0,10" Text="VI"  HorizontalOptions="CenterAndExpand" Size="100"/>

        <Label Text="User Name:" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold"/>
        <Entry x:Name="entryUserName"  IsEnabled="False"/>

        <Label Text="Full Name:" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold"/>
        <Entry x:Name="entryFullName" IsEnabled="False"/>

        <Label Text="Data of Birth:" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold"/>
        <DatePicker Date="1/1/1901" x:Name="dateBirth" IsEnabled="False"/>

        <Label Text="Email:" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold"/>
        <Entry x:Name="entryEmail" IsEnabled="False"/>

        <Label Text="Phone:" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold"/>
        <Entry x:Name="entryPhone" IsEnabled="False"/>
    </StackLayout>
</ContentPage>